<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:20%;
    float:left;
    padding:5px;
}
#section {
    width:75%;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body style="background-color:light-blue">

<div id="header">
<h1>Welcome to Sports Institute </h1>
</div>
<div id="nav">
<h2>Sports Offered</h2><br>
Cricket<br>
Table tennese<br>
Basketball<br>
Football<br>
Running<br>
Hockey<br>
</div>
<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="Register.html">Register</a></li>
</ul>
<div id="section">
<h2> ABOUT US </h2>
<p> We K.V.B.Krupal, Raju Kalagiri and Navjot singh initiated this website with a keen intention to develop sports in our country.
the entire idea is to identify talent which is hidden in villages and to show right path for the development of athlets. <br><br>
India has a tradition of sports and physical fitness. In recognition of the importance of sports, a separate department was set up in 1982, prior to the commencement of the 9th Asian Games. Subsequently, the first ever National Sports Policy was announced in 1984. The Ministry of Human Resource Development was set up in 1985, with the objective of integrating efforts for development of human potential in the areas of Education, Women & Child Development, Arts and culture, Youth Affairs & Sports through its constituent departments
</p>

</div>

<div id="footer">
Copyright of raju kalagiri
</div>

</body>
</html>
