
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:20%;
    float:left;
    padding:5px;
}
#section {
    width:75%;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body style="background-color:light-blue">

<div id="header">
<h1>Welcome to Sports Institute </h1>
</div>
<div id="nav">
<h2>Sports Offered</h2><br>
Cricket<br>
Table tennese<br>
Basketball<br>
Football<br>
Running<br>
Hockey<br>
</div>
<ul>
  <li><a class="active" href="sports.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="git.html">Login</a></li>
  <li><a href="Register.html">Register</a></li>
</ul>
<div id="section">
<h2>Please Enter your Registration Details</h2>
<pre>
First Name: <input type="text" name="first name" value=" "><br>

Last Name:  <input type="text" name="last name" value=" "><br>

Email Id:   <input type="text" name="E-Mail" value=" "><br>

Phone # :   <input type="text" name="Phone nymber" value=" "><br>

Address :   <input type="text" name="Address" value=" "><br>
	    <input type="text" name="Address" value=" "><br>
	    <input type="text" name="Address" value=" "><br>
   city :   <input type="text" name="Address" value=" "><br>
country :   <input type="text" name="Address" value=" "><br>
Pin Code:   <input type="text" name="Address" value=" "><br>
 
Gender  :
	<input type="radio" name="Gender" value="Female"> Female<br>
	<input type="radio" name="Gender" value="male"> Male<br>
	<input type="radio" name="Gender" value="Other"> Other<br>
choose password :<input type="text" name="Address" value=" "><br>
Repeat Password: <input type="text" name="Address" value=" "><br>


	          <input type="button" name="register" value="Register"><br>


	<pre>
</div>

<div id="footer">
Copyright of raju kalagiri
</div>

</body>
</html>
